spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update
avatars.folder=avatars
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml
server.port=8081
logging.level.root=info