spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=student
spring.datasource.password=chocolatefrog
avatars.folder=avatars
spring.jpa.hibernate.ddl-auto=update
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-exception=true
#server.error.include-stacktrace=always
server.error.include-binding-errors=always
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
#spring.sql.init.mode=never
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml
spring.datasource.hikari.auto-commit=false
spring.profiles.active=dev
server.port=8080
logging.level.root=info